# EAeducation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eaeducation/ixuexue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eaeducation/manto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaeducation/ixuexue/: MyApplication.java
app/src/main/java/com/eaeducation/ixuexue/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ClientInfoModel.java  CrashHandler.java  IPresenter.java  RequestModel.java  ResponseModel.java
app/src/main/java/com/eaeducation/ixuexue/base/transfer/: BDPointer.java  GCJPointer.java  GeoPointer.java  TransformUtil.java  WGSPointer.java
app/src/main/java/com/eaeducation/ixuexue/information/: InformationFragment.java
app/src/main/java/com/eaeducation/ixuexue/information/Bean/: InformationListBean.java
app/src/main/java/com/eaeducation/ixuexue/information/action/: IInformationAction.java
app/src/main/java/com/eaeducation/ixuexue/information/adapter/: InformationListAdapter.java
app/src/main/java/com/eaeducation/ixuexue/information/presenter/: InformationPresenter.java
app/src/main/java/com/eaeducation/ixuexue/information/view/: InformationFragment.java
app/src/main/java/com/eaeducation/ixuexue/institute/: InstituteFragment.java
app/src/main/java/com/eaeducation/ixuexue/login/action/: ILoginAction.java
app/src/main/java/com/eaeducation/ixuexue/login/presenter/: LoginPresenter.java
app/src/main/java/com/eaeducation/ixuexue/login/view/: LoginActivity.java
app/src/main/java/com/eaeducation/ixuexue/main/view/: MainActivity.java
app/src/main/java/com/eaeducation/ixuexue/me/: MeFragment.java
app/src/main/java/com/eaeducation/ixuexue/net/: API.java  APISP.java  ApiDataFactory.java  BaseURL.java  CookiesManager.java  INetworkAction.java  PersistentCookieStore.java  RequestDataUtils.java  SerializableOkHttpCookies.java  TestApiDataFactory.java
app/src/main/java/com/eaeducation/ixuexue/openclass/: OpenClassFragment.java
app/src/main/java/com/eaeducation/ixuexue/openclass/action/: IOpenClassAction.java
app/src/main/java/com/eaeducation/ixuexue/openclass/adapter/: OpenClassListAdapter.java
app/src/main/java/com/eaeducation/ixuexue/openclass/presenter/: OpenClassPresenter.java
app/src/main/java/com/eaeducation/ixuexue/openclass/view/: OpenClassFragment.java
app/src/main/java/com/eaeducation/ixuexue/utils/: AESUtils.java  BaseUrl.java  DataGenerator.java  DeviceUtils.java  NetworkUtils.java  ToastUtil.java
app/src/main/java/com/eaeducation/ixuexue/utils/status/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/eaeducation/ixuexue/vip/action/: IDailyPracticeAction.java  IReleaseVideos.java
app/src/main/java/com/eaeducation/ixuexue/vip/adapter/: DailyPracticeAdapter.java
app/src/main/java/com/eaeducation/ixuexue/vip/presenter/: DailyPracticePresenter.java
app/src/main/java/com/eaeducation/ixuexue/vip/view/: DailyPracticeActivity.java  VipFragment.java
app/src/main/java/com/eaeducation/ixuexue/weight/: MoreImageView.java
app/src/main/java/com/eaeducation/manto/: MyApplication.java
app/src/main/java/com/eaeducation/manto/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ClientInfoModel.java  CrashHandler.java  IPresenter.java  RequestModel.java  ResponseModel.java
app/src/main/java/com/eaeducation/manto/base/transfer/: BDPointer.java  GCJPointer.java  GeoPointer.java  TransformUtil.java  WGSPointer.java
app/src/main/java/com/eaeducation/manto/information/Bean/: InformationListBean.java
app/src/main/java/com/eaeducation/manto/information/action/: IInformationAction.java
app/src/main/java/com/eaeducation/manto/information/adapter/: InformationListAdapter.java
app/src/main/java/com/eaeducation/manto/information/presenter/: InformationPresenter.java
app/src/main/java/com/eaeducation/manto/information/view/: InformationFragment.java
app/src/main/java/com/eaeducation/manto/institute/: InstituteFragment.java
app/src/main/java/com/eaeducation/manto/login/action/: ILoginAction.java
app/src/main/java/com/eaeducation/manto/login/presenter/: LoginPresenter.java
app/src/main/java/com/eaeducation/manto/login/view/: LoginActivity.java
app/src/main/java/com/eaeducation/manto/me/: MeFragment.java
app/src/main/java/com/eaeducation/manto/net/: API.java  APISP.java  ApiDataFactory.java  CookiesManager.java  INetworkAction.java  PersistentCookieStore.java  RequestDataUtils.java  SerializableOkHttpCookies.java  TestApiDataFactory.java
app/src/main/java/com/eaeducation/manto/utils/: AESUtils.java  DeviceUtils.java  NetworkUtils.java  ToastUtil.java
app/src/main/java/com/eaeducation/manto/weight/: MoreImageView.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  left_in.xml  left_out.xml
app/src/main/res/drawable/: audio_speaking.xml  bg_border_around_5.xml  bg_main_nav_btn.xml  edit_border_around.xml  shape_gradient_ramp.xml
app/src/main/res/layout/: activity_daily_practice.xml  activity_login.xml  activity_main.xml  fragment_information.xml  fragment_institute.xml  fragment_openclass.xml  fragment_vip.xml  item_information_flipper.xml  item_main_tablayout.xml  layout_daily_part1_video.xml  layout_daily_part2_class_performance.xml  layout_daily_part3_words.xml  layout_daily_part3_words_item.xml  layout_daily_part4_sentence.xml  layout_daily_part4_sentence_item.xml  layout_information_item_list.xml  layout_main_bottom_tab.xml  layout_more_image_view.xml  layout_openclass_item_list.xml  layout_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eaeducation/ixuexue/: ExampleUnitTest.java
app/src/test/java/com/eaeducation/manto/: ExampleUnitTest.java
(+20 files in other folders)
