apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.eaeducation.ixuexue"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0."
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        ndk {
            // bugly集成设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            /* 是否开启代码混淆，默认false */
            minifyEnabled true
            /* 混淆规则配置文件 */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'LOGCAT', 'true'
            buildConfigField 'String', 'URL', '"正式地址"'
            buildConfigField 'String', 'api_key', '"AaOb0iLGzk9O2lRq"'
            buildConfigField 'String', 'api_iv', '"1t31keXoH8EIvYCX"'
            /* 移除无用的resource文件 */
            shrinkResources true
            // 批量打包
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //输出apk名称为：渠道名_版本名_时间.apk
//                        def fileName = "${project.name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        debug {
            /* 是否开启代码混淆，默认false */
            minifyEnabled false
            buildConfigField 'boolean', 'LOGCAT', 'true'
            buildConfigField 'String', 'URL', '"http://192.168.1.183"'
            buildConfigField 'String', 'api_key', '"AaOb0iLGzk9O2lRq"'
            buildConfigField 'String', 'api_iv', '"1t31keXoH8EIvYCX"'
            /* 是否应该生成可调试的apk */
            debuggable true
        }
        android.applicationVariants.all { variant ->
            //判断是release还是debug版本
            def buildType = variant.buildType.name
            //获取渠道名称
            def channel = variant.productFlavors[0].name
            def fileName//获取当前时间的"YYYY-MM-dd"格式。
            def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
            //println variant.getPackageApplicationProvider().outputFile
            //def output = variant.outputFile()
            variant.outputs.each {
                if (buildType == "release") {
                    variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apks/${buildType}/${createTime}")
                    fileName = "${channel}_v${defaultConfig.versionName}_${createTime}_${buildType}.apk"
                    //it.outputFile = new File(it.outputFile.parent, fileName)
                    it.outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        eaEducation {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.android.support:design:28.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.zxy.android:tiny:0.0.6'
    //张弘洋万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    //Gilde
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Bugly集成
    implementation 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'//其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //圆角image控件
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
}
